<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

     <title>Assignment1</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Arial, Helvetica, sans-serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>
	<<div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Nicholas Wukovits</h1>
        
            <p>
                Cell: <span class="tel">(404)-713-2521<br>
                Email: <a class="email" href="mailto:nwuko001@odu.edu">nwuko001@odu.edu</a>
            </span></p>
        </div>
                
        <div id="objective">
            <p>
                My name is Nicholas Wukovits. I am currently a student at Old Dominion University. I am majoring in
                Computer Science as well as Cyberscurity and a member of Old Dominion's varsity swim team. I am on track to complete both of my degrees by the end of 2020.
               
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <p>
                Resume : <a href="NicholasWukovitsCV.pdf">Nicholas Wukovits CV</a>
            </p>
            
            <dd class="clear"></dd>
            
            
        </dl>
        

        <div class="clear"></div>
    
    </div>
</body>
</html>